\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Background and Challenges}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Limitations of Existing Approaches}{1}{subsection.1.2}\protected@file@percent }
\citation{bollerslev1986generalized}
\citation{tay2001modified}
\citation{kumar2006forecasting}
\citation{khaidem2016predicting}
\citation{zhang2017stock}
\citation{fischer2018deep}
\citation{bahdanau2014neural}
\citation{graves2013generating}
\citation{vaswani2017attention}
\citation{huang2019time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Traditional Time Series Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Deep Learning Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Attention Mechanisms in Financial Forecasting}{2}{subsection.2.3}\protected@file@percent }
\citation{chen2018enhancing}
\citation{qin2017dual}
\citation{gao2016stock}
\citation{li2020temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Technical Analysis Integration}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Network Architecture Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATT-LSTM network structure diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ATT-LSTM network structure diagram}{{1}{3}{ATT-LSTM network structure diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Feature Projection and Encoding}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Temporal Attention Mechanism}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Feature Attention Mechanism}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Prediction Head and Residual Connection}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Feature Engineering and Data Preparation}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments and Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Performance Comparison}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of different models on the test set. The actual price range is 83.49-150.71.}}{4}{table.1}\protected@file@percent }
\newlabel{table:performance}{{1}{4}{Performance comparison of different models on the test set. The actual price range is 83.49-150.71}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ablation Study}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results demonstrating the contribution of each attention mechanism. $\text  {$\mathsurround \z@ \mathchar "458$}$ indicates the presence of a component.}}{5}{table.2}\protected@file@percent }
\newlabel{table:ablation}{{2}{5}{Ablation study results demonstrating the contribution of each attention mechanism. $\checkmark $ indicates the presence of a component}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Qualitative Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of stock price predictions on the test set, comparing our ATT-LSTM model with baselines. The shaded areas highlight periods of high market volatility.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:predictions}{{2}{5}{Visualization of stock price predictions on the test set, comparing our ATT-LSTM model with baselines. The shaded areas highlight periods of high market volatility}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot prediction comparison at the same time.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{5}{Plot prediction comparison at the same time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Summary of Contributions}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Future Directions}{6}{subsection.6.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{bahdanau2014neural}{1}
\bibcite{bollerslev1986generalized}{2}
\bibcite{chen2018enhancing}{3}
\bibcite{fischer2018deep}{4}
\bibcite{gao2016stock}{5}
\bibcite{graves2013generating}{6}
\bibcite{huang2019time}{7}
\bibcite{khaidem2016predicting}{8}
\bibcite{kumar2006forecasting}{9}
\bibcite{li2020temporal}{10}
\bibcite{qin2017dual}{11}
\bibcite{tay2001modified}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{zhang2017stock}{14}
\gdef \@abspage@last{7}
