\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{bollerslev1986generalized}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of Econometrics}, 31(3):307--327, 1986.

\bibitem{chen2018enhancing}
Yanfang Chen, Zhang Wei, and Dong Huang.
\newblock Enhancing stock market prediction with extended coupled hidden markov
  model over multi-sourced data.
\newblock In {\em Knowledge Discovery and Data Mining}, pages 481--490, 2018.

\bibitem{fischer2018deep}
Thomas Fischer and Christopher Krauss.
\newblock Deep learning with long short-term memory networks for financial
  market predictions.
\newblock {\em European Journal of Operational Research}, 270(2):654--669,
  2018.

\bibitem{gao2016stock}
Tian Gao and Yanyan Chai.
\newblock Stock price prediction using attention-based multi-input lstm.
\newblock In {\em Asian Conference on Machine Learning}, pages 454--469, 2016.

\bibitem{graves2013generating}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2548--2556, 2013.

\bibitem{huang2019time}
Chung-Yuan Huang, Wei-Chuan Chen, and Yi-Hsuan Lai.
\newblock Time-sensitive stock prediction using self-attention.
\newblock {\em IEEE Access}, 7:128211--128221, 2019.

\bibitem{khaidem2016predicting}
Luckyson Khaidem, Snehanshu Saha, and Sudeepa~Roy Dey.
\newblock Predicting the direction of stock market prices using random forest.
\newblock {\em Applied Mathematical Finance}, 23(2):113--134, 2016.

\bibitem{kumar2006forecasting}
P.~Krishna Kumar and V. Ravi.
\newblock Forecasting using support vector machines.
\newblock {\em Expert Systems with Applications}, 29(3):555--574, 2006.

\bibitem{li2020temporal}
Shiyang Li, Xiaoyong Jin, Yao Xuan, Xiyou Zhou, Wenhu Chen, Yu-Xiang Wang, and
  Xifeng Yan.
\newblock Temporal fusion transformers for interpretable multi-horizon time
  series forecasting.
\newblock {\em International Journal of Forecasting}, 36(4):1439--1454, 2020.

\bibitem{qin2017dual}
Yao Qin, Dongjin Song, Haifeng Chen, Wei Cheng, Guofei Jiang, and Garrison~W
  Cottrell.
\newblock A dual-stage attention-based recurrent neural network for time series
  prediction.
\newblock {\em International Joint Conference on Artificial Intelligence},
  pages 2627--2633, 2017.

\bibitem{tay2001modified}
Francis~EH Tay and Lijuan Cao.
\newblock Modified support vector machines in financial time series
  forecasting.
\newblock {\em Neurocomputing}, 48:847--861, 2001.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5998--6008, 2017.

\bibitem{zhang2017stock}
Liheng Zhang, Charu Aggarwal, and Guo-Jun Qi.
\newblock Stock price prediction using deep learning methods.
\newblock In {\em 2017 IEEE International Conference on Data Mining (ICDM)},
  pages 1218--1227, 2017.

\end{thebibliography}
